# tormundconnect

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macguffinco/tormundconnect/Logic/: AppointmentManager.java  CustomerManager.java  NotificationManager.java  PictureManager.java  TormundManager.java
app/src/main/java/com/macguffinco/tormundconnect/Solution/: ApiConnection.java
app/src/main/java/com/macguffinco/tormundconnect/Tasks/: LoadHoraryTask.java  NotificationService.java  SaveNewAppointmentTask.java
app/src/main/java/com/macguffinco/tormundconnect/Utilities/: Converter.java  CropCircleTransformation.java
app/src/main/java/com/macguffinco/tormundconnect/Utilities/CameraControl/: AutoFitTextureView.java
app/src/main/java/com/macguffinco/tormundconnect/Utilities/SwipeButtonsControls/: SwipeControllerActions.java  SwipesController.java
app/src/main/java/com/macguffinco/tormundconnect/activities/: MainActivity.java  SearchAdapter.java  VisorPictureActivity.java
app/src/main/java/com/macguffinco/tormundconnect/activities/Welcome/: LoginActivity.java  (+1 more)
app/src/main/java/com/macguffinco/tormundconnect/fragments/: AppointmentFragment.java  AppointmentRecyclerViewAdapter.java  NewAppointmentFragment.java  TaskAppointmentFragment.java
app/src/main/res/drawable/: camera_button_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_barber.xml  activity_login.xml  activity_main.xml  activity_visor_picture.xml  activity_welcome.xml  badge_icon_layout.xml  camera_fragment.xml  customer_comments_item.xml  fragment_item_appointment.xml  fragment_item_list.xml  fragment_new_appointment.xml  fragment_notifications.xml  item_list_buscar.xml  new_appointment_item_dropdown.xml  notificacion_list.xml  notification_badge.xml  single_picture.xml
app/src/main/res/layout-land/: camera_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
