apply plugin: 'com.android.application'

android {
    signingConfigs {
        tormundstylist {
            keyAlias 'tormundstylist'
            keyPassword '1100406'
            storeFile file('C:/Users/j_air/Desktop/Tormund/key jks/tormundstylist.jks')
            storePassword '1100406'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.macguffinco.tormundconnect"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '1.1'
            signingConfig signingConfigs.tormundstylist
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //image library
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(path: ':model')
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
}
