<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    tools:context=".activities.Welcome.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/welcome_logo_connect" />
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fontFamily="cursive"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:text="Tormund Stylist"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="40dp" />-->


</android.support.constraint.ConstraintLayout>