<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_number"
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Jose Isikawa"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#EA2020"

            android:textStyle="bold" />



        <TextView
            android:id="@+id/horary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="8123656188"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/darker_gray" />



    </LinearLayout>
</LinearLayout>